---
title: "The language of not being okay"
subtitle: "We have a hundred ways to say fine. We have almost none for the truth underneath it."
publishedAt: '2026-05-28'
category: vocabulary
isPublished: true
readTimeMinutes: 5
isGuest: false
sourceUrl: null
authors:
  - name: Kofi Mensah
    imageUrl: 'https://i.pravatar.cc/150?img=12'
imageUrl: 'https://images.unsplash.com/photo-1455390582262-044cdead277a?w=1200&q=80'
---
Ask someone how they are doing and they will tell you they are fine. Ask again and they will tell you they are tired. Ask a third time and something else might come out.

> Fine is not a feeling. It is a door that stays closed.

## The cost of not having words

When we don't have language for something, we struggle to justify it to ourselves.

### The ladder of honesty
1. **"Fine"** — the default, the door
2. **"Tired"** — the first crack, usually safe to say
3. **"Struggling a bit"** — requires some trust
4. **"I don't know how I am"** — the honest answer, rarely said
5. **The actual thing** — almost never said out loud

![Writing has always been the place where the fourth and fifth answers live.](https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?w=1200&q=80)

## Building new words

At Xolace, we think about language constantly — what words create safety, what words close it down.
