---
title: "The room we built"
subtitle: "We started Xolace because we couldn't find what we needed. So we made it."
publishedAt: '2026-05-14'
category: founders
isPublished: true
readTimeMinutes: 8
isGuest: false
sourceUrl: null
authors:
  - name: Elinam Kafui
    imageUrl: 'https://i.pravatar.cc/150?img=21'
  - name: Kofi Mensah
    imageUrl: 'https://i.pravatar.cc/150?img=12'
imageUrl: 'https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=1200&q=80'
---
We didn't start with a product vision. We started with a conversation, late at night, about the fact that neither of us had anywhere to put the things we were feeling.

## The first version

The first version of Xolace was barely a product. It was a text input and a response.

> The product is not the answer. The product is the permission to ask.

## What we got wrong

Early on, we tried to make Xolace helpful in the conventional sense. Users didn't want that — they wanted to be heard before they were helped.

### What we tried vs what users actually needed
| What we built | What users wanted |
|---|---|
| Suggested resources | To feel heard first |
| Next steps & action plans | Space to just say the thing |
| Progress tracking | No pressure, no metrics |
| Guided prompts | A blank field with no expectations |

## What we believe now

We believe that most people are not one step away from crisis. They are one step away from being slightly less alone with their experience.
