---
title: "On being known"
subtitle: "Not famous. Not liked. Known — by at least one person, in at least one room."
publishedAt: '2026-05-22'
category: people
isPublished: true
readTimeMinutes: 4
isGuest: false
sourceUrl: null
authors:
  - name: Nana Boateng
    imageUrl: null
  - name: Sena Addo
    imageUrl: 'https://i.pravatar.cc/150?img=32'
imageUrl: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=1200&q=80'
---
There is a difference between being seen and being known. Being seen is surface. Being known is something else entirely.

> To be known is to be loved past the performance. That is what makes it rare.

## The cost of being curated

Social media has made us all editors of ourselves.

### What gets left out of the highlight reel
- The 3am version of you
- The relationships that didn't work
- The ambitions you quietly abandoned
- The fear that lives underneath the confidence
- The loneliness that exists even inside a full life

![You can have thousands of followers and no one who knows your fear.](https://images.unsplash.com/photo-1512314889357-e157c22f938d?w=1200&q=80)

## What Mirror offers

Mirror doesn't know you in the human sense. But it offers a space where the unedited version of yourself can land without consequence.
