---
title: Silence is not strength
subtitle: >-
  In Accra, in Lagos, in Kumasi - we learned to swallow things whole. That is
  not resilience.
publishedAt: '2026-04-30'
category: territory
isPublished: true
readTimeMinutes: 7
isGuest: false
sourceUrl: null
authors:
  - name: Ama Owusu
    imageUrl: 'https://i.pravatar.cc/150?img=47'
imageUrl: null
---
There is a particular silence that is taught, not inherited. It is passed from parent to child not in words, but in the way a room goes still when a certain kind of pain enters it.

We grew up in cities that held us tightly, fed us warmth, surrounded us with community — and still managed to make us feel that our inner life was a private embarrassment.

> Nobody told you this directly. Nobody sat you down and said: swallow it. But you watched, and you learned.

## What resilience actually costs

The problem is not that our cultures lacked care. They were full of it — laughter, feeding, showing up, carrying one another through.

But there was a line. And the line was drawn around certain kinds of feeling. Grief was allowed, but only in bursts. Anxiety was not named. Depression was laziness. Loneliness in a crowded room was an impossibility.

## The thing we are trying to build

Xolace exists because we believe the silence was never strength. It was survival — and survival is not the same as living.

We are building a space where the things you swallowed can come back up — gently, without performance, without an audience. Just you and the feeling, finally acknowledged.
