---
title: "Grief in the group chat"
subtitle: "When someone close to you dies and the condolences come in over WhatsApp, something important goes missing."
publishedAt: '2026-03-10'
category: people
isPublished: true
readTimeMinutes: 5
isGuest: false
sourceUrl: null
authors:
  - name: Nana Boateng
    imageUrl: null
imageUrl: null
---
My uncle died on a Thursday. By Friday morning there were 47 messages in the family group chat.

> I needed someone to sit with me in the silence. What I got was 47 people filling it.

![The medium shapes the message — and sometimes the medium is wrong for the moment.](https://images.unsplash.com/photo-1516589091380-5d8e87df6999?w=1200&q=80)

## The performance of condolence

There is nothing wrong with any of those messages. The problem was the gap between what I needed and what the medium could carry.

## What I did instead

That night I opened Xolace. I typed for a long time — the anger mixed in with the love. The guilt about the last visit I'd postponed.

If you are grieving right now, Xolace is available. No instructions, no guidance. Just a space to put it somewhere.
