---
title: "A feeling without a passport"
subtitle: "Some emotions don't translate. They exist only in the body, in the pause before speech."
publishedAt: '2026-04-22'
category: vocabulary
isPublished: true
readTimeMinutes: 5
isGuest: false
sourceUrl: null
authors:
  - name: Kofi Mensah
    imageUrl: 'https://i.pravatar.cc/150?img=12'
  - name: Sena Addo
    imageUrl: 'https://i.pravatar.cc/150?img=32'
imageUrl: null
---
There is a word in Portuguese — *saudade* — that describes a longing for something you may never have had, or something you love that is gone.

> Language is not just how we describe experience. It is how we permit ourselves to have it.

## Words that carry weight

| Word | Language | Meaning |
|---|---|---|
| Saudade | Portuguese | Longing for something lost or never had |
| Mono no aware | Japanese | Bittersweet awareness that nothing lasts |
| Weltschmerz | German | Pain from comparing the world as it is vs how it should be |
| Hiraeth | Welsh | Homesickness for a home you can't return to |

## What happens when the word doesn't exist

When you grow up without a word for something, you grow up wondering if the thing is real.

> "To name a feeling is to make it real. To make it real is to begin to carry it differently."

## Building a new vocabulary

We are, in a slow way, building a vocabulary for emotional experience that doesn't rely on clinical language or Western frameworks alone.

**Explore the Vocabulary section** for more words and concepts we are collecting from across languages and cultures.
