---
title: "The founder who almost didn't"
subtitle: "There was a version of this story where Xolace never got built. This is about that version."
publishedAt: '2026-05-18'
category: founders
isPublished: true
readTimeMinutes: 7
isGuest: false
sourceUrl: null
authors:
  - name: Elinam Kafui
    imageUrl: 'https://i.pravatar.cc/150?img=21'
imageUrl: 'https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&q=80'
---
There was a period — about four months in — when I was certain we were going to stop.

> You can run out of belief. Not permanently — but long enough that it feels permanent.

## What the depletion felt like
- Opening the codebase and feeling nothing
- Writing copy that felt hollow
- Pitching the product and not believing my own words
- Avoiding conversations with my co-founder

![Four months in. The laptop stayed closed for longer and longer each day.](https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1200&q=80)

## What stopped me stopping

It was a message from someone who had used the early version of Mirror — a stranger, three time zones away.

She wrote: *"For the first time in two years, I said something true about myself out loud. Even if only to a text box."*

I read it four times. Then I opened my laptop and kept going.

## What I know now

Building something emotionally honest requires you to stay emotionally honest yourself. The work will find you out.

> "The exposure — that necessary exposure — is both the hardest part and, I think, the whole point."
