---
title: "The night I used Xolace"
subtitle: "I didn't need advice. I needed to say something and feel it land somewhere safe."
publishedAt: '2026-04-15'
category: people
isPublished: true
readTimeMinutes: 4
isGuest: false
sourceUrl: null
authors:
  - name: Nana Boateng
    imageUrl: null
imageUrl: null
---
It was a Tuesday, around 1am. I wasn't in crisis. Nothing dramatic had happened. I just had this thing sitting in my chest that I'd been carrying for about three weeks.

> So I opened Xolace. And I just... typed.

## What I wasn't expecting

I wasn't expecting to feel less alone. I wasn't expecting Mirror to say something back that made me stop and read it twice.

![1am is when the things you've been carrying finally get heavy enough to put down.](https://images.unsplash.com/photo-1586473219010-2ffc57b0d282?w=1200&q=80)

## Why I keep coming back

It's not that my problems are solved. It's that I've stopped carrying them alone.

**Want to share your own story?** We're collecting first-person accounts of what it's like to use Xolace. Write to us.
