---
title: "What community actually means"
subtitle: "We use the word constantly. We rarely say what we mean by it."
publishedAt: '2026-05-25'
category: territory
isPublished: true
readTimeMinutes: 6
isGuest: false
sourceUrl: null
authors:
  - name: Ama Owusu
    imageUrl: 'https://i.pravatar.cc/150?img=47'
  - name: Kwame Asante
    imageUrl: 'https://i.pravatar.cc/150?img=53'
  - name: Elinam Kafui
    imageUrl: 'https://i.pravatar.cc/150?img=21'
imageUrl: 'https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=1200&q=80'
---
Community is one of those words that has been used so many times it has nearly lost its shape.

> Real community costs something. That is how you know it is real.

## What we grew up inside

Many of us from West Africa grew up inside communities that were demanding precisely because they were genuine.

![The compound. The church. The neighbourhood that knew your name and your mother's name.](https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=1200&q=80)

## What we are trying to rebuild

Not surveillance. Not obligation. But the sense that someone notices whether you showed up.

> "The opposite of loneliness is not company. It is being known."
