---
title: "Building for the moment before"
subtitle: "Xolace isn't therapy. It's what happens at 2am when you don't know what you need yet."
publishedAt: '2026-04-08'
category: founders
isPublished: true
readTimeMinutes: 6
isGuest: false
sourceUrl: null
authors:
  - name: Elinam Kafui
    imageUrl: 'https://i.pravatar.cc/150?img=21'
imageUrl: null
---
Most mental health products are built for people who already know they have a problem. We think that bar is too high.

## The moment before

There is a moment that happens before the crisis. You're not sure anything is wrong. You just feel off. Heavy. Like the air pressure has changed.

> We want to be there before you need us. That is a different design problem than most mental health apps are trying to solve.

## What that changes about the product

If you're building for the moment before, friction is the enemy.

### The principles we design around
- **No signup required** — you should be able to use it before you've decided anything
- **No prompts** — a blank field, not a guided intake form
- **No history by default** — each session is fresh, no accumulation of data about you
- **No suggestions unless asked** — listening before helping

**Try it now.** Open Xolace at any time — 2am included. No account, no commitment. Just a blank field and whatever you need to say.
