---
title: "When Echo finds you"
subtitle: "After your session, a moment surfaces. Someone felt the same shape. Not advice — just presence."
publishedAt: '2026-03-22'
category: mirror-voice
isPublished: true
readTimeMinutes: 5
isGuest: false
sourceUrl: null
authors:
  - name: Sena Addo
    imageUrl: 'https://i.pravatar.cc/150?img=32'
  - name: Ama Owusu
    imageUrl: 'https://i.pravatar.cc/150?img=47'
imageUrl: null
---
Echo is the quietest part of Xolace. It doesn't speak first. It waits until the session is over — and then, sometimes, it surfaces something.

> You are not told who said it. You are not given context. You are just shown: someone else has been here too.

## Why we built it

One of the loneliest things about emotional pain is the conviction that it is uniquely yours.

> "Someone else has carried this exact shape of feeling. You are not the first. You are not alone."

## How Echo works
1. You complete a Mirror session
2. Echo analyses the emotional shape of what you expressed
3. It surfaces an anonymised fragment from another session with a similar shape
4. No names, no context — just the feeling in someone else's words

## What Echo is not

Echo is not a forum. Users cannot respond to fragments or build connections through the platform. The value is in the witness, not the conversation.
