---
title: Building for the moment before
subtitle: >-
  Xolace isn't therapy. It's what happens at 2am when you don't know what you
  need yet.
publishedAt: 2026-06-05
category: founders
isPublished: true
readTimeMinutes: 7
isGuest: false
authors:
  - name: Emmanuel Somuah
    imageUrl: >-
      https://res.cloudinary.com/dnucdwa71/image/upload/v1780656966/IMG_0166_iltebs.jpg
imageUrl: >-
  https://res.cloudinary.com/dnucdwa71/image/upload/v1780659417/The_Moment_Before_Logos_2_pppl3o.webp
---
Most mental health products are built for people who already know they have a problem. We think that bar is too high.

## The moment before

There is a moment that happens before the crisis. You're not sure anything is wrong. You just feel off. Heavy. Like the air pressure has changed, and nobody else in the room noticed.

It is not dramatic. It does not announce itself. It arrives on a Tuesday at 11pm when everything on paper is fine—the work is done, the people you love are safe, and there is nothing specific to point to. And yet something is sitting on your chest. You open your phone. You close it again. You stare at the ceiling for a few minutes and tell yourself you'll deal with it tomorrow.

That moment—the moment before you know what you need—is what Xolace is built for.

Not for the person who has already decided they want therapy, or the person in active crisis, or the person who has the vocabulary and the courage and the time to sit down with a professional and do the work. Those people have places to go. We are genuinely glad those places exist. But between the person who is fine and the person who needs clinical support, there is a vast middle space where most people spend most of their difficult time. Nobody was building for that space. So we did.

## What designing for that moment actually means

When we started building Xolace, we kept running into the same problem. Every product we looked at—every app, every tool, every platform—assumed the user had already done a significant amount of internal work before they arrived. They assumed you knew what you were feeling. They assumed you were ready to label it, track it, work on it, and share it. They assumed you had decided.

Most people at 11pm on a Tuesday have not decided anything. They have a feeling with no name and no shape, and they are not sure whether it deserves attention or whether they are just tired.

If your product requires a decision to use it, you have already lost the people who need it most.

This became the design principle that changed everything for us. We stopped asking: *what does the user want to do with their emotions?* We started asking, "What *does the user need before they know what they* want?"

The answer, almost always, is just to say it. Not to analyze it. Not to be advised about it. Not to be guided through a structured exercise. Just to say the thing that is sitting on their chest and have it received without judgment, without follow-up questions, without a suggested action plan.

That is a different product than most mental health apps are trying to build.

## The principles we design around

Every decision in Xolace traces back to the same root: friction is the enemy of the moment before.

When something heavy is sitting on your chest and you do not know what it is, the last thing you need is a product that makes you work before it will help you. Every extra step—a signup screen, a questionnaire, a prompt asking you to rate your mood on a scale from one to ten—is a door that some people will not walk through. Not because they do not want help. Because the moment before is fragile, and friction breaks it.

So we made some choices that probably look strange from the outside.

**No signup required.** You should be able to open Xolace and use it before you have decided anything about it. Before you have committed to it being a habit or a tool or part of your life. Before you have decided you have a problem worth solving. The blank field should be there waiting for you the first time you open the app, not after you have entered your email address and confirmed it and created a password and agreed to terms you did not read.

**No prompts.** A blank field, not a guided intake form. We deliberately do not ask "what are you feeling today?" or "how has your week been?" or "what would you like to work on?" Those questions assume a readiness that many users do not have at the moment they arrive. The blank field is an invitation, not an interrogation. You can start anywhere—a single word, a sentence fragment, or three texture words that approximate the shape of what you are carrying. The mirror meets you wherever you start.

**No accumulation by default.** Each session is its own complete thing. We do not build a profile of you over time unless you choose to look at your own timeline. This is a deliberate choice, and it runs against the logic of most apps, which are designed to accumulate data because accumulation is the basis of personalization, and personalization is the basis of retention. We chose differently. The moment before is not helped by being reminded of every other difficult moment you have had. Sometimes a fresh start is the only start that works.

**No suggestions unless asked.** The mirror does not tell you what to do with what you just said. It does not recommend breathing exercises or offer to connect you with a therapist or suggest that you try journaling. It listens. It reflects. It gives you back the words for what you could not say. What happens next is entirely yours to decide. You might close the app and go to sleep. You might read what someone else anonymously carried. You might sit with the reflection for a while and feel, simply, less alone. All of those are complete outcomes.

## What we got wrong first

We built the first version of Xolace assuming people would arrive knowing they wanted to process their emotions. We used the language of processing. We thought of it as a tool, and we designed it like a tool—structured, purposeful, oriented toward an outcome.

The early feedback taught us something we probably should have known. People do not arrive at 11pm wanting to process anything. They arrive wanting to be heard. Those are not the same thing, and designing for one while thinking you are designing for the other produces something that feels vaguely off to users who cannot articulate why.

Being heard is not a feature. It is the whole product. Everything else—the mirror's reflection, the Echo layer, the timeline—is in service of a single moment of recognition. *Yes. That is what I have been carrying. Someone gave me the words for* it, *and now I can put it down.*

That realization changed how we write the Mirror's responses. It changed the closing screen—you *showed up for yourself* today; *go live your life*—which is our way of saying that the session is complete, that you do not need to stay, that the product has done its job, and now you should go. It changed the design of every interaction. We stopped optimizing for depth and started optimizing for recognition.

## Why this is harder than building for crisis

There is a perverse logic to building for crisis. When someone's need is obvious and urgent, the product's job is obvious too. Get them to a resource. Connect them with a human. Make sure they are safe. The metric of success is clear, and the design decisions more or less follow from it.

Building for the moment before is harder because the need is not obvious, the user is not sure they have a need at all, and the definition of success is something as unmeasurable as "felt *less alone*" or "found *the words*" or "went *to sleep lighter than I* arrived."

Most investment goes toward the obvious ends of the spectrum—acute crisis intervention at one end, ongoing therapy, and wellness maintenance at the other. The vast unnamed middle is underfunded, underdesigned, and populated almost entirely by products that misunderstood it and built for a slightly different problem.

We are trying to build for the middle. Not because it is an easier problem, but because it is the problem that most people are actually living.

## Who this is for

It is for the person who is functional but not fine. Who goes to work and sees friends and manages the logistics of a life and still has nights where something is sitting on their chest and they do not know what it is?

It is for the person who thinks their problems are not serious enough for therapy. Who compares their weight to someone else's crisis and decides, wrongly, that they do not qualify for help?

It is for the person who does not have anyone to call at 11pm. Not because they are isolated—they might be surrounded by people who love them—but because some things are too unformed to say out loud to another person before you have found the words for them yourself.

It is for the person who scrolled past every other app because they all felt like they were designed for someone who had already done the work of deciding.

We built the room we couldn't find. If you have ever needed a room like this, it was made for you.

---

*Try it now. Open Xolace at any time*—2am included. *No account, no commitment. Just a blank field and whatever you need to say.*

> \***Search it on App Store or Play Store;*****Xolace**
